#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Mar 15 13:21:53 2018
# Process ID: 3244
# Current directory: C:/Users/jfa49/180315_INTEGRATEwithoutVGAupdated/180315_INTEGRATEwithoutVGAupdated.runs/dma_design_1_fifo_generator_0_0_synth_1
# Command line: vivado.exe -log dma_design_1_fifo_generator_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dma_design_1_fifo_generator_0_0.tcl
# Log file: C:/Users/jfa49/180315_INTEGRATEwithoutVGAupdated/180315_INTEGRATEwithoutVGAupdated.runs/dma_design_1_fifo_generator_0_0_synth_1/dma_design_1_fifo_generator_0_0.vds
# Journal file: C:/Users/jfa49/180315_INTEGRATEwithoutVGAupdated/180315_INTEGRATEwithoutVGAupdated.runs/dma_design_1_fifo_generator_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dma_design_1_fifo_generator_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 409.879 ; gain = 96.668
INFO: [Synth 8-638] synthesizing module 'dma_design_1_fifo_generator_0_0' [c:/Users/jfa49/180315_INTEGRATEwithoutVGAupdated/180315_INTEGRATEwithoutVGAupdated.srcs/sources_1/bd/dma_design_1/ip/dma_design_1_fifo_generator_0_0/synth/dma_design_1_fifo_generator_0_0.vhd:75]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_sync_rst' (1#1) [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_single' [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_single' (2#1) [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_gray' [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_gray' (14#1) [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-256] done synthesizing module 'dma_design_1_fifo_generator_0_0' (29#1) [c:/Users/jfa49/180315_INTEGRATEwithoutVGAupdated/180315_INTEGRATEwithoutVGAupdated.srcs/sources_1/bd/dma_design_1/ip/dma_design_1_fifo_generator_0_0/synth/dma_design_1_fifo_generator_0_0.vhd:75]
Finished RTL Elaboration : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 630.582 ; gain = 317.371
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 630.582 ; gain = 317.371
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 747.660 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 747.660 ; gain = 434.449
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 747.660 ; gain = 434.449
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 747.660 ; gain = 434.449
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 747.660 ; gain = 434.449
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 747.660 ; gain = 434.449
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:39 . Memory (MB): peak = 756.242 ; gain = 443.031
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:39 . Memory (MB): peak = 756.242 ; gain = 443.031
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     5|
|2     |LUT2     |    29|
|3     |LUT3     |     9|
|4     |LUT4     |    34|
|5     |LUT5     |     8|
|6     |LUT6     |    17|
|7     |MUXCY    |    20|
|8     |RAMB36E1 |     1|
|9     |SRL16E   |     2|
|10    |FDRE     |   203|
|11    |FDSE     |    13|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:40 . Memory (MB): peak = 774.527 ; gain = 461.316
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:44 . Memory (MB): peak = 1169.457 ; gain = 866.020
